-- MySQL Script generated by MySQL Workbench
-- dom 14 abr 2019 09:33:50 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema parkingdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `parkingdb` ;

-- -----------------------------------------------------
-- Schema parkingdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `parkingdb` DEFAULT CHARACTER SET utf8;
SHOW WARNINGS;
USE `parkingdb` ;

-- -----------------------------------------------------
-- Table `parkingdb`.`AUT_AUTORIZACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parkingdb`.`AUT_AUTORIZACAO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parkingdb`.`AUT_AUTORIZACAO` (
  `aut_id_autorizacao` INT NOT NULL AUTO_INCREMENT,
  `aut_id_pessoa` INT NOT NULL,
  `aut_id_veiculo` INT NULL,
  `aut_ds_autorizacao` VARCHAR(255) NULL,
  `aut_dt_cadastro` DATE NOT NULL,
  `aut_dt_expiracao` DATE NOT NULL,
  PRIMARY KEY (`aut_id_autorizacao`),
  UNIQUE INDEX `aut_id_autorizacao_UNIQUE` (`aut_id_autorizacao` ASC),
  INDEX `fk_AUT_AUTORIZACAO_PES_PESSOA1_idx` (`aut_id_pessoa` ASC),
  INDEX `fk_AUT_AUTORIZACAO_VEC_VEICULO1_idx` (`aut_id_veiculo` ASC),
  CONSTRAINT `fk_AUT_AUTORIZACAO_PES_PESSOA1`
    FOREIGN KEY (`aut_id_pessoa`)
    REFERENCES `parkingdb`.`PES_PESSOA` (`pes_id_pessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AUT_AUTORIZACAO_VEC_VEICULO1`
    FOREIGN KEY (`aut_id_veiculo`)
    REFERENCES `parkingdb`.`VEC_VEICULO` (`vec_id_veiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `parkingdb`.`PES_PESSOA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parkingdb`.`PES_PESSOA` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parkingdb`.`PES_PESSOA` (
  `pes_id_pessoa` INT NOT NULL AUTO_INCREMENT,
  `pes_cpf_pessoa` VARCHAR(11) NULL,
  `pes_nm_pessoa` VARCHAR(50) NULL,
  PRIMARY KEY (`pes_id_pessoa`),
  UNIQUE INDEX `pes_id_pessoa_UNIQUE` (`pes_id_pessoa` ASC),
  UNIQUE INDEX `pes_cpf_pessoa_UNIQUE` (`pes_cpf_pessoa` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `parkingdb`.`TIU_TIPO_USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parkingdb`.`TIU_TIPO_USUARIO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parkingdb`.`TIU_TIPO_USUARIO` (
  `tiu_id_tipo_usuario` INT NOT NULL AUTO_INCREMENT,
  `tiu_ch_administrador` TINYINT(1) NOT NULL,
  `tiu_ch_secretario` TINYINT(1) NOT NULL,
  PRIMARY KEY (`tiu_id_tipo_usuario`),
  UNIQUE INDEX `tiu_id_tipo_usuario_UNIQUE` (`tiu_id_tipo_usuario` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `parkingdb`.`USR_USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parkingdb`.`USR_USUARIO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parkingdb`.`USR_USUARIO` (
  `usr_id_usuario` INT NOT NULL AUTO_INCREMENT,
  `usr_id_pessoa` INT NOT NULL,
  `usr_id_tipo_usuario` INT NOT NULL,
  `usr_ds_senha` VARCHAR(255) NULL,
  `usr_ds_nickname` VARCHAR(15) NULL,
  PRIMARY KEY (`usr_id_usuario`),
  UNIQUE INDEX `usr_id_usuario_UNIQUE` (`usr_id_usuario` ASC),
  INDEX `fk_USR_USUARIO_PES_PESSOA_idx` (`usr_id_pessoa` ASC),
  UNIQUE INDEX `PES_PESSOA_pes_id_pessoa_UNIQUE` (`usr_id_pessoa` ASC),
  INDEX `fk_USR_USUARIO_TIU_TIPO_USUARIO1_idx` (`usr_id_tipo_usuario` ASC),
  CONSTRAINT `fk_USR_USUARIO_PES_PESSOA`
    FOREIGN KEY (`usr_id_pessoa`)
    REFERENCES `parkingdb`.`PES_PESSOA` (`pes_id_pessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USR_USUARIO_TIU_TIPO_USUARIO1`
    FOREIGN KEY (`usr_id_tipo_usuario`)
    REFERENCES `parkingdb`.`TIU_TIPO_USUARIO` (`tiu_id_tipo_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `parkingdb`.`VEC_VEICULO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parkingdb`.`VEC_VEICULO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parkingdb`.`VEC_VEICULO` (
  `vec_id_veiculo` INT NOT NULL AUTO_INCREMENT,
  `vec_ds_cor` VARCHAR(15) NULL,
  `vec_ds_modelo` VARCHAR(15) NULL,
  `vec_nu_placa` VARCHAR(8) NULL,
  PRIMARY KEY (`vec_id_veiculo`),
  UNIQUE INDEX `vec_id_veiculo_UNIQUE` (`vec_id_veiculo` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
