use parkingdb;
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values (NULL, NULL);
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('26760247440', 'Rianon Erdely');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('80529980005', 'Laney Hawtry');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('52871983141', 'Valene Jillions');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('62203177737', 'Roman Giorgini');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('53447749984', 'Cris Le land');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('17377074081', 'Florance Chucks');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('03103964506', 'Bondy Batrim');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('43483313389', 'Dur Errowe');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('29434322860', 'Raleigh Brehaut');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('45954540887', 'Carmelia Fri');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('40918684838', 'Tessy Fosken');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('75924138810', 'Heinrick Wafer');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('13524477028', 'Indira Choules');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('78698738945', 'Arlette Ragless');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('15251146901', 'Mab Wride');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('97753130598', 'Jenica Jonczyk');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('38460754174', 'Nial Benesevich');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('56564778606', 'Zebulen Tookill');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('33184974459', 'Emmery Cosham');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('22690997606', 'Adriaens Gounel');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('96574097865', 'Lothaire McGillreich');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('10336373676', 'Papagena Tabb');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('26795683739', 'Jenelle Sighard');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('80092141513', 'Krystalle Valasek');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('67031334056', 'Sherman Puddin');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('65539791021', 'Dayna Vidyapin');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('31327702073', 'Thorstein Yglesias');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('63518246433', 'Lacey Abells');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('60656036602', 'Kimberlee Breeton');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('38582196174', 'Pauli Gullis');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('82805220490', 'Woodman Josephy');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('15421639023', 'Kiele Sutor');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('33940507241', 'Ewart Knewstub');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('38518823427', 'Arabelle Anstiss');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('70056902827', 'Dixie Skeete');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('56986415897', 'Joly Parnaby');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('13337837937', 'Nollie Lopez');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('98677097861', 'Gage Kaye');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('15966330365', 'Reinaldo Stockley');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('27191913303', 'Andeee Savil');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('59507017676', 'Bartholomeo Briers');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('60809498470', 'Ford Plumbridge');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('87691455706', 'Brade Guidotti');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('20544002994', 'Aeriell Fausch');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('16000558733', 'Frasco Lamberteschi');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('48847648365', 'Harriett Sandyford');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('53730434617', 'Farleigh Grimm');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('90338269784', 'Yolande Heading');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('62616358376', 'Avie Lars');
insert into PES_PESSOA (pes_cpf_pessoa, pes_nm_pessoa) values ('02533960994', 'Gunner Valadez');
